SERV_EMAIL="" #email address for sending confirmation email
SERV_EMAIL_PW="" #email password
URI="" #mongodb uri
NODE_ENV="production" #production or development environment
PORT=3000 #defines which port app is hosted on